### Copy this file to `.env` and fill in real values. Do NOT commit your `.env` file.

APP_ENV=dev
APP_SECRET=replace_with_a_random_string
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
MAILER_DSN=smtp://user:pass@mailtrap.io:2525
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token

# Other example variables
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
